CONTAINER ID   IMAGE               COMMAND                  CREATED          STATUS          PORTS     NAMES
8c2211f80847   thomahol/d_router   "/usr/sbin/docker-st…"   37 minutes ago   Up 37 minutes             15_ONLSASrouter
aa0b794a4367   tkann/btc-reg-d     "./startup.sh"           37 minutes ago   Up 37 minutes             15_L2_UNIV15_miner_152
6c21bd4dbe1d   tkann/btc-reg-d     "./startup.sh"           37 minutes ago   Up 37 minutes             15_L2_UNIV15_miner_151
15c13870a9a0   thomahol/d_switch   "/usr/sbin/docker-st…"   37 minutes ago   Up 37 minutes             15_L2_UNIV15_ONLSASS
3d2062c5aad6   thomahol/d_ssh      "/usr/sbin/docker-st…"   37 minutes ago   Up 37 minutes             15_ssh
0956e35f8653   thomahol/d_router   "/usr/sbin/docker-st…"   37 minutes ago   Up 37 minutes             14_OVHFRrouter
9fb93a20d4a2   tkann/btc-reg-d     "./startup.sh"           37 minutes ago   Up 37 minutes             14_L2_UNIV14_miner_1413
6240ef2fe029   tkann/btc-reg-d     "./startup.sh"           37 minutes ago   Up 37 minutes             14_L2_UNIV14_miner_1412
2687a11d74b7   tkann/btc-reg-d     "./startup.sh"           37 minutes ago   Up 37 minutes             14_L2_UNIV14_miner_1411
2c28463a3191   tkann/btc-reg-d     "./startup.sh"           37 minutes ago   Up 37 minutes             14_L2_UNIV14_miner_1410
6f94be8bb912   tkann/btc-reg-d     "./startup.sh"           37 minutes ago   Up 37 minutes             14_L2_UNIV14_miner_149
717f27071d7c   tkann/btc-reg-d     "./startup.sh"           37 minutes ago   Up 37 minutes             14_L2_UNIV14_miner_148
272a7821d363   tkann/btc-reg-d     "./startup.sh"           37 minutes ago   Up 37 minutes             14_L2_UNIV14_miner_147
4e776f63a091   tkann/btc-reg-d     "./startup.sh"           37 minutes ago   Up 37 minutes             14_L2_UNIV14_miner_146
6f299d92b618   tkann/btc-reg-d     "./startup.sh"           37 minutes ago   Up 37 minutes             14_L2_UNIV14_miner_145
d96086152bf1   tkann/btc-reg-d     "./startup.sh"           37 minutes ago   Up 37 minutes             14_L2_UNIV14_miner_144
ebed55175441   tkann/btc-reg-d     "./startup.sh"           37 minutes ago   Up 37 minutes             14_L2_UNIV14_miner_143
5daa45070c9a   tkann/btc-reg-d     "./startup.sh"           37 minutes ago   Up 37 minutes             14_L2_UNIV14_miner_142
24f03d703e7c   tkann/btc-reg-d     "./startup.sh"           37 minutes ago   Up 37 minutes             14_L2_UNIV14_miner_141
5bec0a51354f   thomahol/d_switch   "/usr/sbin/docker-st…"   37 minutes ago   Up 37 minutes             14_L2_UNIV14_OVHFRS
dcd656f17b99   thomahol/d_ssh      "/usr/sbin/docker-st…"   37 minutes ago   Up 37 minutes             14_ssh
35cedda419b2   thomahol/d_router   "/usr/sbin/docker-st…"   37 minutes ago   Up 37 minutes             13_DETELrouter
6a23ba358f0f   tkann/btc-reg-d     "./startup.sh"           37 minutes ago   Up 37 minutes             13_L2_UNIV13_miner_132
d6b511e03a3a   tkann/btc-reg-d     "./startup.sh"           37 minutes ago   Up 37 minutes             13_L2_UNIV13_miner_131
d94a88908243   thomahol/d_switch   "/usr/sbin/docker-st…"   37 minutes ago   Up 37 minutes             13_L2_UNIV13_DETELS
1e72261b049d   thomahol/d_ssh      "/usr/sbin/docker-st…"   37 minutes ago   Up 37 minutes             13_ssh
28c8b44fcd77   thomahol/d_router   "/usr/sbin/docker-st…"   37 minutes ago   Up 37 minutes             12_VODArouter
f4e505bdb3d0   tkann/btc-reg-d     "./startup.sh"           37 minutes ago   Up 37 minutes             12_L2_UNIV12_miner_122
5511cef271d2   tkann/btc-reg-d     "./startup.sh"           37 minutes ago   Up 37 minutes             12_L2_UNIV12_miner_121
066da6b262a4   thomahol/d_switch   "/usr/sbin/docker-st…"   37 minutes ago   Up 37 minutes             12_L2_UNIV12_VODAS
20244ea51b19   thomahol/d_ssh      "/usr/sbin/docker-st…"   37 minutes ago   Up 37 minutes             12_ssh
99b013b0d7af   thomahol/d_router   "/usr/sbin/docker-st…"   37 minutes ago   Up 37 minutes             11_CONTABOrouter
0caded255f64   tkann/btc-reg-d     "./startup.sh"           37 minutes ago   Up 37 minutes             11_L2_UNIV11_miner_116
18b7239957de   tkann/btc-reg-d     "./startup.sh"           37 minutes ago   Up 37 minutes             11_L2_UNIV11_miner_115
57c9193813d7   tkann/btc-reg-d     "./startup.sh"           37 minutes ago   Up 37 minutes             11_L2_UNIV11_miner_114
53e3ec556483   tkann/btc-reg-d     "./startup.sh"           37 minutes ago   Up 37 minutes             11_L2_UNIV11_miner_113
3e9e4260ef8e   tkann/btc-reg-d     "./startup.sh"           37 minutes ago   Up 37 minutes             11_L2_UNIV11_miner_112
7c932fac7f79   tkann/btc-reg-d     "./startup.sh"           37 minutes ago   Up 37 minutes             11_L2_UNIV11_miner_111
e94c034504c4   thomahol/d_switch   "/usr/sbin/docker-st…"   37 minutes ago   Up 37 minutes             11_L2_UNIV11_CONTABOS
b7823c680217   thomahol/d_ssh      "/usr/sbin/docker-st…"   37 minutes ago   Up 37 minutes             11_ssh
694fb2710051   thomahol/d_router   "/usr/sbin/docker-st…"   37 minutes ago   Up 37 minutes             10_HETZrouter
1b608957f092   tkann/btc-reg-d     "./startup.sh"           37 minutes ago   Up 37 minutes             10_L2_UNIV10_miner_1028
017f9b615774   tkann/btc-reg-d     "./startup.sh"           37 minutes ago   Up 37 minutes             10_L2_UNIV10_miner_1027
d3d36f133ea2   tkann/btc-reg-d     "./startup.sh"           37 minutes ago   Up 37 minutes             10_L2_UNIV10_miner_1026
ab0a581b9be5   tkann/btc-reg-d     "./startup.sh"           37 minutes ago   Up 37 minutes             10_L2_UNIV10_miner_1025
e6c4552d1c21   tkann/btc-reg-d     "./startup.sh"           37 minutes ago   Up 37 minutes             10_L2_UNIV10_miner_1024
4b0045fac695   tkann/btc-reg-d     "./startup.sh"           37 minutes ago   Up 37 minutes             10_L2_UNIV10_miner_1023
cf5d7667dca5   tkann/btc-reg-d     "./startup.sh"           37 minutes ago   Up 37 minutes             10_L2_UNIV10_miner_1022
20aef096ae6d   tkann/btc-reg-d     "./startup.sh"           37 minutes ago   Up 37 minutes             10_L2_UNIV10_miner_1021
d1f9841e1669   tkann/btc-reg-d     "./startup.sh"           37 minutes ago   Up 37 minutes             10_L2_UNIV10_miner_1020
65f8da1167ff   tkann/btc-reg-d     "./startup.sh"           37 minutes ago   Up 37 minutes             10_L2_UNIV10_miner_1019
9bd4634002ed   tkann/btc-reg-d     "./startup.sh"           37 minutes ago   Up 37 minutes             10_L2_UNIV10_miner_1018
a04839df663e   tkann/btc-reg-d     "./startup.sh"           37 minutes ago   Up 37 minutes             10_L2_UNIV10_miner_1017
5c751856a75d   tkann/btc-reg-d     "./startup.sh"           37 minutes ago   Up 37 minutes             10_L2_UNIV10_miner_1016
8d2814448aa8   tkann/btc-reg-d     "./startup.sh"           37 minutes ago   Up 37 minutes             10_L2_UNIV10_miner_1015
76029de6b87e   tkann/btc-reg-d     "./startup.sh"           37 minutes ago   Up 37 minutes             10_L2_UNIV10_miner_1014
28d34a4f7b8a   tkann/btc-reg-d     "./startup.sh"           37 minutes ago   Up 37 minutes             10_L2_UNIV10_miner_1013
9cc530f4ec42   tkann/btc-reg-d     "./startup.sh"           38 minutes ago   Up 37 minutes             10_L2_UNIV10_miner_1012
15946c694a48   tkann/btc-reg-d     "./startup.sh"           38 minutes ago   Up 37 minutes             10_L2_UNIV10_miner_1011
c771266e19d0   tkann/btc-reg-d     "./startup.sh"           38 minutes ago   Up 38 minutes             10_L2_UNIV10_miner_1010
5a4e770a2978   tkann/btc-reg-d     "./startup.sh"           38 minutes ago   Up 38 minutes             10_L2_UNIV10_miner_109
0ba92a66c2d0   tkann/btc-reg-d     "./startup.sh"           38 minutes ago   Up 38 minutes             10_L2_UNIV10_miner_108
dc988dca702e   tkann/btc-reg-d     "./startup.sh"           38 minutes ago   Up 38 minutes             10_L2_UNIV10_miner_107
2ef637cff9a6   tkann/btc-reg-d     "./startup.sh"           38 minutes ago   Up 38 minutes             10_L2_UNIV10_miner_106
0cb1536ca430   tkann/btc-reg-d     "./startup.sh"           38 minutes ago   Up 38 minutes             10_L2_UNIV10_miner_105
f695ec078b14   tkann/btc-reg-d     "./startup.sh"           38 minutes ago   Up 38 minutes             10_L2_UNIV10_miner_104
c187775e9f52   tkann/btc-reg-d     "./startup.sh"           38 minutes ago   Up 38 minutes             10_L2_UNIV10_miner_103
3ef3a8b50e0a   tkann/btc-reg-d     "./startup.sh"           38 minutes ago   Up 38 minutes             10_L2_UNIV10_miner_102
839412e0f8d3   tkann/btc-reg-d     "./startup.sh"           38 minutes ago   Up 38 minutes             10_L2_UNIV10_miner_101
81183b7a32ff   thomahol/d_switch   "/usr/sbin/docker-st…"   38 minutes ago   Up 38 minutes             10_L2_UNIV10_HETZS
81de55dc9490   thomahol/d_ssh      "/usr/sbin/docker-st…"   38 minutes ago   Up 38 minutes             10_ssh
3c14c4cbe13c   thomahol/d_router   "/usr/sbin/docker-st…"   38 minutes ago   Up 38 minutes             9_COXrouter
eb7ffb087b55   tkann/btc-reg-d     "./startup.sh"           38 minutes ago   Up 38 minutes             9_L2_UNIV9_miner_92
ed75e4db391a   tkann/btc-reg-d     "./startup.sh"           38 minutes ago   Up 38 minutes             9_L2_UNIV9_miner_91
3ffc25e0c083   thomahol/d_switch   "/usr/sbin/docker-st…"   38 minutes ago   Up 38 minutes             9_L2_UNIV9_COXS
e18969e99129   thomahol/d_ssh      "/usr/sbin/docker-st…"   38 minutes ago   Up 38 minutes             9_ssh
ea1288c28833   thomahol/d_router   "/usr/sbin/docker-st…"   38 minutes ago   Up 38 minutes             8_CONSTCrouter
47b68c912a86   tkann/btc-reg-d     "./startup.sh"           38 minutes ago   Up 38 minutes             8_L2_UNIV8_miner_83
942b01a66db0   tkann/btc-reg-d     "./startup.sh"           38 minutes ago   Up 38 minutes             8_L2_UNIV8_miner_82
16c29e94ef72   tkann/btc-reg-d     "./startup.sh"           38 minutes ago   Up 38 minutes             8_L2_UNIV8_miner_81
3d086a6814d3   thomahol/d_switch   "/usr/sbin/docker-st…"   38 minutes ago   Up 38 minutes             8_L2_UNIV8_CONSTCS
873f0f79e01a   thomahol/d_ssh      "/usr/sbin/docker-st…"   38 minutes ago   Up 38 minutes             8_ssh
2465fc2b3e72   thomahol/d_router   "/usr/sbin/docker-st…"   38 minutes ago   Up 38 minutes             7_VERIZNrouter
0671dfab9139   tkann/btc-reg-d     "./startup.sh"           38 minutes ago   Up 38 minutes             7_L2_UNIV7_miner_74
5cd9007c9489   tkann/btc-reg-d     "./startup.sh"           38 minutes ago   Up 38 minutes             7_L2_UNIV7_miner_73
bf4949e63240   tkann/btc-reg-d     "./startup.sh"           38 minutes ago   Up 38 minutes             7_L2_UNIV7_miner_72
a32fdf1e43c5   tkann/btc-reg-d     "./startup.sh"           38 minutes ago   Up 38 minutes             7_L2_UNIV7_miner_71
1876b2fae892   thomahol/d_switch   "/usr/sbin/docker-st…"   38 minutes ago   Up 38 minutes             7_L2_UNIV7_VERIZNS
0cb891ebfc28   thomahol/d_ssh      "/usr/sbin/docker-st…"   38 minutes ago   Up 38 minutes             7_ssh
87f580eca233   thomahol/d_router   "/usr/sbin/docker-st…"   38 minutes ago   Up 38 minutes             6_ATTrouter
7ab146bec75e   tkann/btc-reg-d     "./startup.sh"           38 minutes ago   Up 38 minutes             6_L2_UNIV6_miner_63
260229ad167f   tkann/btc-reg-d     "./startup.sh"           38 minutes ago   Up 38 minutes             6_L2_UNIV6_miner_62
d164446acfd1   tkann/btc-reg-d     "./startup.sh"           38 minutes ago   Up 38 minutes             6_L2_UNIV6_miner_61
d2a47aa1c485   thomahol/d_switch   "/usr/sbin/docker-st…"   38 minutes ago   Up 38 minutes             6_L2_UNIV6_ATTS
32a2c950b187   thomahol/d_ssh      "/usr/sbin/docker-st…"   38 minutes ago   Up 38 minutes             6_ssh
b2593ad1b93c   thomahol/d_router   "/usr/sbin/docker-st…"   38 minutes ago   Up 38 minutes             5_LINODrouter
c092379934a4   tkann/btc-reg-d     "./startup.sh"           38 minutes ago   Up 38 minutes             5_L2_UNIV5_miner_52
4177e3df3f8f   tkann/btc-reg-d     "./startup.sh"           38 minutes ago   Up 38 minutes             5_L2_UNIV5_miner_51
60aee99cc068   thomahol/d_switch   "/usr/sbin/docker-st…"   38 minutes ago   Up 38 minutes             5_L2_UNIV5_LINODS
643fadee3f7d   thomahol/d_ssh      "/usr/sbin/docker-st…"   38 minutes ago   Up 38 minutes             5_ssh
8cc4d54a60f7   thomahol/d_router   "/usr/sbin/docker-st…"   38 minutes ago   Up 38 minutes             4_DIGOCErouter
9738d25a3842   tkann/btc-reg-d     "./startup.sh"           38 minutes ago   Up 38 minutes             4_L2_UNIV4_miner_49
f1a98495f753   tkann/btc-reg-d     "./startup.sh"           38 minutes ago   Up 38 minutes             4_L2_UNIV4_miner_48
d874999e6c45   tkann/btc-reg-d     "./startup.sh"           38 minutes ago   Up 38 minutes             4_L2_UNIV4_miner_47
5e666fa39a47   tkann/btc-reg-d     "./startup.sh"           38 minutes ago   Up 38 minutes             4_L2_UNIV4_miner_46
4255ee9570b3   tkann/btc-reg-d     "./startup.sh"           38 minutes ago   Up 38 minutes             4_L2_UNIV4_miner_45
d9f234673c27   tkann/btc-reg-d     "./startup.sh"           38 minutes ago   Up 38 minutes             4_L2_UNIV4_miner_44
27a97baf4d70   tkann/btc-reg-d     "./startup.sh"           38 minutes ago   Up 38 minutes             4_L2_UNIV4_miner_43
f40a067857c0   tkann/btc-reg-d     "./startup.sh"           38 minutes ago   Up 38 minutes             4_L2_UNIV4_miner_42
324f0f0cdd25   tkann/btc-reg-d     "./startup.sh"           38 minutes ago   Up 38 minutes             4_L2_UNIV4_miner_41
55c04d40e3c9   thomahol/d_switch   "/usr/sbin/docker-st…"   38 minutes ago   Up 38 minutes             4_L2_UNIV4_DIGOCES
27f1cbecf6b8   thomahol/d_ssh      "/usr/sbin/docker-st…"   38 minutes ago   Up 38 minutes             4_ssh
5255eea7014f   thomahol/d_router   "/usr/sbin/docker-st…"   38 minutes ago   Up 38 minutes             3_COMCASrouter
d31580f32b05   tkann/btc-reg-d     "./startup.sh"           38 minutes ago   Up 38 minutes             3_L2_UNIV3_miner_38
0282dbb6fc7a   tkann/btc-reg-d     "./startup.sh"           38 minutes ago   Up 38 minutes             3_L2_UNIV3_miner_37
c8dd754ace7e   tkann/btc-reg-d     "./startup.sh"           38 minutes ago   Up 38 minutes             3_L2_UNIV3_miner_36
3ae73b514beb   tkann/btc-reg-d     "./startup.sh"           38 minutes ago   Up 38 minutes             3_L2_UNIV3_miner_35
a7bd9853fcc4   tkann/btc-reg-d     "./startup.sh"           38 minutes ago   Up 38 minutes             3_L2_UNIV3_miner_34
2567a69bfee1   tkann/btc-reg-d     "./startup.sh"           38 minutes ago   Up 38 minutes             3_L2_UNIV3_miner_33
1881182c82f1   tkann/btc-reg-d     "./startup.sh"           38 minutes ago   Up 38 minutes             3_L2_UNIV3_miner_32
cc1b13062c83   tkann/btc-reg-d     "./startup.sh"           38 minutes ago   Up 38 minutes             3_L2_UNIV3_miner_31
481ce07b74b1   thomahol/d_switch   "/usr/sbin/docker-st…"   38 minutes ago   Up 38 minutes             3_L2_UNIV3_COMCASS
fec46e091bb8   thomahol/d_ssh      "/usr/sbin/docker-st…"   38 minutes ago   Up 38 minutes             3_ssh
d340df0ea775   thomahol/d_router   "/usr/sbin/docker-st…"   38 minutes ago   Up 38 minutes             2_AMZAESrouter
4e6fd6e7fa63   tkann/btc-reg-d     "./startup.sh"           38 minutes ago   Up 38 minutes             2_L2_UNIV2_miner_23
004fa4445550   tkann/btc-reg-d     "./startup.sh"           38 minutes ago   Up 38 minutes             2_L2_UNIV2_miner_22
7396132745ea   tkann/btc-reg-d     "./startup.sh"           38 minutes ago   Up 38 minutes             2_L2_UNIV2_miner_21
47ad7dbf3e91   thomahol/d_switch   "/usr/sbin/docker-st…"   38 minutes ago   Up 38 minutes             2_L2_UNIV2_AMZAESS
27eda3bad785   thomahol/d_ssh      "/usr/sbin/docker-st…"   38 minutes ago   Up 38 minutes             2_ssh
7c6377db6598   thomahol/d_router   "/usr/sbin/docker-st…"   38 minutes ago   Up 38 minutes             1_AMZN02router
f992ab8f9557   tkann/btc-reg-d     "./startup.sh"           38 minutes ago   Up 38 minutes             1_L2_UNIV1_miner_113
fab67b0e880c   tkann/btc-reg-d     "./startup.sh"           38 minutes ago   Up 38 minutes             1_L2_UNIV1_miner_112
8a4804bd9401   tkann/btc-reg-d     "./startup.sh"           38 minutes ago   Up 38 minutes             1_L2_UNIV1_miner_111
c4a014216ee2   tkann/btc-reg-d     "./startup.sh"           38 minutes ago   Up 38 minutes             1_L2_UNIV1_miner_110
a892795e7edd   tkann/btc-reg-d     "./startup.sh"           38 minutes ago   Up 38 minutes             1_L2_UNIV1_miner_19
9e716af2168a   tkann/btc-reg-d     "./startup.sh"           38 minutes ago   Up 38 minutes             1_L2_UNIV1_miner_18
88bf1c52819d   tkann/btc-reg-d     "./startup.sh"           38 minutes ago   Up 38 minutes             1_L2_UNIV1_miner_17
232bfd39cf8f   tkann/btc-reg-d     "./startup.sh"           38 minutes ago   Up 38 minutes             1_L2_UNIV1_miner_16
e0b2aa9a8a26   tkann/btc-reg-d     "./startup.sh"           38 minutes ago   Up 38 minutes             1_L2_UNIV1_miner_15
7de4dcf3d730   tkann/btc-reg-d     "./startup.sh"           38 minutes ago   Up 38 minutes             1_L2_UNIV1_miner_14
48c3a37fdf4d   tkann/btc-reg-d     "./startup.sh"           38 minutes ago   Up 38 minutes             1_L2_UNIV1_miner_13
4891d301133c   tkann/btc-reg-d     "./startup.sh"           38 minutes ago   Up 38 minutes             1_L2_UNIV1_miner_12
4f8e6374dec3   tkann/btc-reg-d     "./startup.sh"           38 minutes ago   Up 38 minutes             1_L2_UNIV1_miner_11
8ee814e76ff2   thomahol/d_switch   "/usr/sbin/docker-st…"   38 minutes ago   Up 38 minutes             1_L2_UNIV1_AMZN02S
4a9da8225679   thomahol/d_ssh      "/usr/sbin/docker-st…"   38 minutes ago   Up 38 minutes             1_ssh
