# testnet-box functionality
regtest=1
dnsseed=0
upnp=0

# always run a server, even with bitcoin-qt
server=1

[regtest]
# listen on different ports than default testnet
port=8333
rpcport=8332


#add neighbor IPs
addnode=1.101.0.1:8333
addnode=1.200.10.2:8333
addnode=1.200.10.3:8333

addnode=2.101.0.1:8333
addnode=2.200.10.2:8333
addnode=2.200.10.3:8333

addnode=3.101.0.1:8333
addnode=3.200.10.2:8333
addnode=3.200.10.3:8333

# enable SSL for RPC server
#rpcssl=1

# enable to allow non-localhost RPC connections
# recommended to change to a subnet, such as your LAN
rpcallowip=0.0.0.0/0
rpcallowip=::/0

rpcuser=admin1
rpcpassword=123
