graph [
  node [
    id 0
    label "AmazonAES"
  ]
  node [
    id 1
    label "AWS"
  ]
  node [
    id 2
    label "COMCAST"
  ]
  node [
    id 3
    label "DIGOCE"
  ]
  node [
    id 4
    label "LIN"
  ]
  node [
    id 5
    label "ATT"
  ]
  node [
    id 6
    label "VERI"
  ]
  node [
    id 7
    label "CONSTANT"
  ]
  node [
    id 8
    label "COX"
  ]
  node [
    id 9
    label "HETZER"
  ]
  node [
    id 10
    label "CONTABO"
  ]
  node [
    id 11
    label "VODA"
  ]
  node [
    id 12
    label "DEUTSC"
  ]
  node [
    id 13
    label "OVH"
  ]
  node [
    id 14
    label "ONLSAS"
  ]
  edge [
    source 0
    target 1
    weight 1
  ]
  edge[
    source 0
    target 2
    weigth 1
  ]
  edge[
    source 0
    target 3
    weight 1
  ]
  edge[
    source 0
    target 5
    weight 1
  ]
  edge[
    source 0
    target 6
    weight 1
  ]
  edge[
    source 0
    target 9
    weight 1
  ]
  edge[
    source 0
    target 10
    weight 1
  ]
  edge[
    source 0
    target 13
    weight 1
  ]
  edge[
    source 2
    target 6
    weight 1
  ]
  edge[
    source 2
    target 8
    weight 1
  ]
  edge[
    source 2
    target 9
    weight 1
  ]
  edge[
    source 2
    target 10
    weight 1
  ]
  edge[
    source 2
    target 13
    weight 1
  ]
  edge[
    source 3
    target 4
    weight 1
  ]
  edge[
    source 3
    target 5
    weight 1
  ]
  edge[
    source 3
    target 9
    weight 1
  ]
  edge[
    source 3
    target 10
    weight 1
  ]
  edge[
    source 3
    target 13
    weight 1
  ]
  edge[
    source 4
    target 5
    weight 1
  ]
  edge[
    source 5
    target 6
    weight 1
  ]
  edge[
    source 6
    target 7
    weight 1
  ]
  edge[
    source 7
    target 8
    weight 1
  ]
  edge[
    source 9
    target 10
    weight 1
  ]
  edge[
    source 9
    target 11
    weight 1
  ]
  edge[
    source 9
    target 12
    weight 1
  ]
  edge[
    source 9
    target 13
    weight 1
  ]
  edge[
    source 10
    target 12
    weight 1
  ]
  edge[
    source 10
    target 13
    weight 1
  ]
  edge[
    source 13
    target 14
    weight 1
  ]
]