graph [
  node [
    ASNo 1
    id "AmazonAES"
    hosts 1
  ]
  node [
    ASNo 2
    id "AWS"
    hosts 1
  ]
  node [
    ASNo 3
    id "COMCAST"
    hosts 1
  ]
  node [
    ASNo 4
    id "DIGOCE"
    hosts 1
  ]
  node [
    ASNo 5
    id "ATT"
    hosts 1
  ]
  node [
    ASNo 6
    id "VERI"
    hosts 1
  ]
  node [
    ASNo 7
    id "HETZER"
    hosts 1
  ]
  node [
    ASNo 8
    id "CONTABO"
    hosts 1
  ]
  node [
    ASNo 9
    id "OVH"
    hosts 1
  ]
  node [
    ASNo 10
    id "COX"
    hosts 1
  ]
  node [
    ASNo 11
    id "LIN"
    hosts 1
  ]
   node [
    ASNo 12
    id "CONSTANT"
    hosts 1
  ]
  node [
    ASNo 13
    id "VODA"
    hosts 1
  ]
  node [
    ASNo 14
    id "DEUTSC"
    hosts 1
  ]
  node [
    ASNo 15
    id "ONLSAS"
    hosts 1
  ]
  edge [
    source "AmazonAES"
    target "AWS"
    weight 1
  ]
  edge[
    source "AmazonAES"
    target "COMCAST"
    weigth 1
  ]
  edge[
    source "AmazonAES"
    target "DIGOCE"
    weight 1
  ]
  edge[
    source "AmazonAES"
    target "ATT"
    weight 1
  ]
  edge[
    source "AmazonAES"
    target "VERI"
    weight 1
  ]
  edge[
    source "AmazonAES"
    target "HETZER"
    weight 1
  ]
  edge[
    source "AmazonAES"
    target "CONTABO"
    weight 1
  ]
  edge[
    source "AmazonAES"
    target "OVH"
    weight 1
  ]
  edge[
    source "COMCAST"
    target "VERI"
    weight 1
  ]
  edge[
    source "COMCAST"
    target "COX"
    weight 1
  ]
  edge[
    source "COMCAST"
    target "HETZER"
    weight 1
  ]
  edge[
    source "COMCAST"
    target "CONTABO"
    weight 1
  ]
  edge[
    source "COMCAST"
    target "OVH"
    weight 1
  ]
  edge[
    source "DIGOCE"
    target "LIN"
    weight 1
  ]
  edge[
    source "DIGOCE"
    target "ATT"
    weight 1
  ]
  edge[
    source "DIGOCE"
    target "HETZER"
    weight 1
  ]
  edge[
    source "DIGOCE"
    target "CONTABO"
    weight 1
  ]
  edge[
    source "DIGOCE"
    target "OVH"
    weight 1
  ]
  edge[
    source "ATT"
    target "LIN"
    weight 1
  ]
  edge[
    source "ATT"
    target "VERI"
    weight 1
  ]
  edge[
    source "VERI"
    target "CONSTANT"
    weight 1
  ]
  edge[
    source "CONSTANT"
    target "COX"
    weight 1
  ]
  edge[
    source "HETZER"
    target "CONTABO"
    weight 1
  ]
  edge[
    source "HETZER"
    target "VODA"
    weight 1
  ]
  edge[
    source "HETZER"
    target "DEUTSC"
    weight 1
  ]
  edge[
    source "HETZER"
    target "OVH"
    weight 1
  ]
  edge[
    source "CONTABO"
    target "DEUTSC"
    weight 1
  ]
  edge[
    source "CONTABO"
    target "OVH"
    weight 1
  ]
  edge[
    source "OVH"
    target "ONLSAS"
    weight 1
  ]
]